<?php

/**
 * 
 * 
 */

include_once '../LogicaGeneral.php';

/*******************************/
/* Variables y Configuraciones */
/*-----------------------------*/

$logica = new LogicaGeneral('Santa Fe', 'desfe', 'Paraná', 'depna');
$logica->cargarTgBotsApi('123128316:AAFZOwqt0vMfug9cm74wyA3bfMCx0O6bRM8');
$logica->cargarBDlocal('FluEtaBot', 'FluEtaBot_contacto');


$deSfe = array(
	array('00:20', 'Etacer',    0),
	array('01:00', 'Fluviales', 0),
	array('01:30', 'Etacer',    0),
	array('02:00', 'Fluviales', 0),
	array('02:40', 'Etacer',    5),
	array('04:00', 'Fluviales', 0),
	array('05:10', 'Fluviales', 0),
	array('05:40', 'Etacer',    0),
	array('06:10', 'Fluviales', 2),
	array('06:20', 'Fluviales', 0),
	array('06:40', 'Etacer',    2),
	array('06:50', 'Etacer',    0),
	array('07:00', 'Etacer',    4),
	array('07:10', 'Fluviales', 2),
	array('07:30', 'Fluviales', 0),
	array('07:50', 'Etacer',    2),
	array('08:00', 'Etacer',    0),
	array('08:10', 'Fluviales', 1),
	array('08:20', 'Fluviales', 2),
	array('08:30', 'Etacer',    4),
	array('08:40', 'Fluviales', 0),
	array('09:00', 'Etacer',    2),
	array('09:10', 'Etacer',    0),
	array('09:30', 'Fluviales', 2),
	array('09:40', 'Etacer',    4),
	array('09:50', 'Fluviales', 0),
	array('10:10', 'Etacer',    2),
	array('10:20', 'Etacer',    0),
	array('10:30', 'Fluviales', 1),
	array('10:40', 'Fluviales', 2),
	array('10:50', 'Etacer',    4),
	array('11:00', 'Fluviales', 0),
	array('11:20', 'Etacer',    2),
	array('11:30', 'Etacer',    0),
	array('11:50', 'Fluviales', 2),
	array('12:00', 'Etacer',    4),
	array('12:10', 'Fluviales', 0),
	array('12:30', 'Etacer',    2),
	array('12:40', 'Etacer',    0),
	array('12:50', 'Fluviales', 1),
	array('13:00', 'Etacer',    4),
	array('13:10', 'Fluviales', 2),
	array('13:20', 'Fluviales', 0),
	array('13:40', 'Etacer',    2),
	array('13:40', 'Etacer',    0),
	array('14:10', 'Fluviales', 2),
	array('14:20', 'Etacer',    4),
	array('14:30', 'Fluviales', 0),
	array('14:50', 'Etacer',    2),
	array('15:00', 'Etacer',    0),
	array('15:10', 'Fluviales', 1),
	array('15:20', 'Fluviales', 2),
	array('15:30', 'Etacer',    4),
	array('15:40', 'Fluviales', 0),
	array('16:00', 'Etacer',    2),
	array('16:10', 'Etacer',    0),
	array('16:30', 'Fluviales', 2),
	array('16:40', 'Etacer',    3),
	array('16:50', 'Fluviales', 0),
	array('17:10', 'Etacer',    2),
	array('17:20', 'Etacer',    0),
	array('17:40', 'Fluviales', 2),
	array('17:50', 'Etacer',    3),
	array('18:00', 'Fluviales', 0),
	array('18:10', 'Fluviales', 1),
	array('18:20', 'Etacer',    2),
	array('18:30', 'Etacer',    0),
	array('18:50', 'Fluviales', 2),
	array('19:00', 'Etacer',    3),
	array('19:10', 'Fluviales', 0),
	array('19:30', 'Etacer',    2),
	array('19:40', 'Etacer',    0),
	array('20:00', 'Fluviales', 2),
	array('20:10', 'Etacer',    3),
	array('20:20', 'Fluviales', 0),
	array('20:30', 'Fluviales', 1),
	array('20:40', 'Etacer',    2),
	array('20:50', 'Etacer',    0),
	array('21:10', 'Fluviales', 2),
	array('21:20', 'Etacer',    3),
	array('21:30', 'Fluviales', 0),
	array('21:50', 'Etacer',    2),
	array('22:00', 'Etacer',    0),
	array('22:20', 'Fluviales', 2),
	array('22:30', 'Etacer',    3),
	array('22:40', 'Fluviales', 0),
	array('23:10', 'Etacer',    0),
	array('23:40', 'Etacer',    0),
	array('23:50', 'Fluviales', 0),
);

$dePna = array(
	array('00:20', 'Etacer',    0),
	array('01:00', 'Fluviales', 0),
	array('01:30', 'Etacer',    5),
	array('03:00', 'Fluviales', 0),
	array('04:00', 'Fluviales', 0),
	array('04:30', 'Etacer',    0),
	array('05:10', 'Fluviales', 0),
	array('05:25', 'Etacer',    2),
	array('05:40', 'Etacer',    0),
	array('06:00', 'Etacer',    4),
	array('06:10', 'Fluviales', 2),
	array('06:20', 'Fluviales', 0),
	array('06:40', 'Etacer',    2),
	array('06:50', 'Etacer',    0),
	array('07:00', 'Fluviales', 1),
	array('07:10', 'Fluviales', 2),
	array('07:20', 'Etacer',    4),
	array('07:30', 'Fluviales', 0),
	array('07:50', 'Etacer',    2),
	array('08:00', 'Etacer',    0),
	array('08:20', 'Fluviales', 2),
	array('08:30', 'Etacer',    4),
	array('08:40', 'Fluviales', 0),
	array('09:00', 'Etacer',    2),
	array('09:10', 'Etacer',    0),
	array('09:20', 'Fluviales', 1),
	array('09:30', 'Fluviales', 2),
	array('09:40', 'Etacer',    4),
	array('09:50', 'Fluviales', 0),
	array('10:10', 'Etacer',    0),
	array('10:20', 'Etacer',    0),
	array('10:40', 'Fluviales', 2),
	array('10:50', 'Etacer',    4),
	array('11:00', 'Fluviales', 0),
	array('11:20', 'Etacer',    2),
	array('11:30', 'Etacer',    0),
	array('11:40', 'Fluviales', 1),
	array('11:50', 'Fluviales', 2),
	array('12:00', 'Etacer',    4),
	array('12:10', 'Fluviales', 0),
	array('12:30', 'Etacer',    2),
	array('12:40', 'Etacer',    0),
	array('13:00', 'Etacer',    4),
	array('13:10', 'Fluviales', 2),
	array('13:20', 'Fluviales', 0),
	array('13:40', 'Etacer',    2),
	array('13:50', 'Etacer',    0),
	array('14:00', 'Fluviales', 1),
	array('14:10', 'Fluviales', 2),
	array('14:20', 'Etacer',    4),
	array('14:30', 'Fluviales', 0),
	array('14:50', 'Etacer',    2),
	array('15:00', 'Etacer',    0),
	array('15:20', 'Fluviales', 2),
	array('15:30', 'Etacer',    3),
	array('15:40', 'Fluviales', 0),
	array('16:00', 'Etacer',    2),
	array('16:10', 'Etacer',    0),
	array('16:30', 'Fluviales', 2),
	array('16:40', 'Etacer',    3),
	array('16:50', 'Fluviales', 0),
	array('17:00', 'Fluviales', 1),
	array('17:10', 'Etacer',    2),
	array('17:20', 'Etacer',    0),
	array('17:40', 'Fluviales', 2),
	array('17:50', 'Etacer',    3),
	array('18:00', 'Fluviales', 0),
	array('18:20', 'Etacer',    2),
	array('18:30', 'Etacer',    0),
	array('18:50', 'Fluviales', 2),
	array('19:00', 'Etacer',    3),
	array('19:10', 'Fluviales', 0),
	array('19:20', 'Fluviales', 1),
	array('19:30', 'Etacer',    2),
	array('19:40', 'Etacer',    0),
	array('20:00', 'Fluviales', 2),
	array('20:10', 'Etacer',    3),
	array('20:20', 'Fluviales', 0),
	array('20:40', 'Etacer',    2),
	array('20:50', 'Etacer',    0),
	array('21:10', 'Fluviales', 2),
	array('21:20', 'Etacer',    3),
	array('21:30', 'Fluviales', 0),
	array('22:00', 'Etacer',    0),
	array('22:30', 'Etacer',    0),
	array('22:40', 'Fluviales', 0),
	array('23:10', 'Etacer',    0),
	array('23:50', 'Fluviales', 0),
);

$observaciones = array(
	array(
		'dias'  => array(),
        'feriados'  => false,
		'desc'  => 'Normal'),
	array(
		'dias'  => array(),
        'feriados'  => false,
		'desc'  => 'Servicio Diferencial'),
	array(
		'dias'  => array('Sun'),
        'feriados'  => true,
		'desc'  => 'Domingos y Feriados no sale'),
	array(
		'dias'  => array('Sat'),
        'feriados'  => false,
		'desc'  => 'Sábados no sale'),
	array(
		'dias'  => array('Sat','Sun'),
        'feriados'  => false,
		'desc'  => 'De Lunes a Viernes'),
	array(
		'dias'  => array('Mon','Tue','Wed','Thu'),
        'feriados'  => false,
		'desc'  => 'Madrugadas de Viernes, Sábados y Domingos'),
);

$logica->cargarHorarios($deSfe, $dePna, $observaciones);


$precios = array(
    array('       Con SUBE',	'11,50'),
    array('       Sin SUBE',	'24,00'),
    array('Sfe-Isla Berduc',	' 8,50'),
    array('Sfe-Cruce Rutas',	' 7,00'),
    array('Pna-Isla Berduc',	' 7,00'),
    array('Pna-Cruce Rutas',	' 8,75'),
);
$urlPrecios = "http://www.lavictoriasrl.com.ar/tarifas_interurbana_SF.htm";

$logica->cargarPrecios($precios, $urlPrecios);


$logica->procesarPost();

?>
